Задание 3.
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT model, ram, screen
FROM Laptop
WHERE price>1000
<-------------------------------------------------->
Задание 4.
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
SELECT * FROM Printer WHERE color='y'
<-------------------------------------------------->
Задание 5.
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
SELECT model, speed, hd
FROM PC 
WHERE price<600 AND (cd='12x' or cd='24x')
<-------------------------------------------------->
Задание 6.
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
SELECT DISTINCT Product.maker, Laptop.speed
FROM Product 
JOIN Laptop ON Product.model=Laptop.model
WHERE Laptop.hd>=10 AND product.type='laptop'
<-------------------------------------------------->
Задание 7.
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
SELECT Product.model, price FROM Product, PC
WHERE Product.model = pc.model and maker = 'B'
UNION
SELECT Product.model, price FROM  Product, Laptop
WHERE Product.model = laptop.model and maker = 'B'
UNION
SELECT Product.model, price FROM Product, Printer
WHERE Product.model = Printer.model and maker = 'B'
<-------------------------------------------------->
Задание 8.
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC'
AND maker NOT IN (
    SELECT maker
    FROM product
    WHERE type = 'Laptop'
)
<-------------------------------------------------->
Задание 9.
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT maker
FROM Product
JOIN PC ON Product.model=PC.model
WHERE PC.speed>=450
<-------------------------------------------------->
Задание 10.
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT model, price
FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer)