Задание 3.
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT model, ram, screen
FROM Laptop
WHERE price>1000
<-------------------------------------------------->
Задание 4.
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
SELECT * FROM Printer WHERE color='y'
<-------------------------------------------------->
Задание 5.
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
SELECT model, speed, hd
FROM PC 
WHERE price<600 AND (cd='12x' or cd='24x')
<-------------------------------------------------->
Задание 6.
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
SELECT DISTINCT Product.maker, Laptop.speed
FROM Product 
JOIN Laptop ON Product.model=Laptop.model
WHERE Laptop.hd >= 10
<-------------------------------------------------->
Задание 7.
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
SELECT Product.model, price FROM Product, PC
WHERE Product.model = pc.model and maker = 'B'
UNION
SELECT Product.model, price FROM  Product, Laptop
WHERE Product.model = laptop.model and maker = 'B'
UNION
SELECT Product.model, price FROM Product, Printer
WHERE Product.model = Printer.model and maker = 'B'
<-------------------------------------------------->
Задание 8.
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC'
AND maker NOT IN (
    SELECT maker
    FROM product
    WHERE type = 'Laptop'
)
<-------------------------------------------------->
Задание 9.
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT maker
FROM Product
JOIN PC ON Product.model=PC.model
WHERE PC.speed>=450
<-------------------------------------------------->
Задание 10.
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT model, price
FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer)

<-------------------------2ND WEEK------------------------->

Задание 11.
Найдите среднюю скорость ПК.

Решение:
SELECT AVG(speed) AS AvgSpeed FROM PC
<-------------------------------------------------->
Задание 12.
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT AVG(speed) AS AvgSpeed FROM Laptop
WHERE price>1000
<-------------------------------------------------->
Задание 13.
Найдите среднюю скорость ПК, выпущенных производителем A.

Решение:
SELECT AVG(speed) AS AvgSpeed FROM PC
JOIN Product ON PC.model=Product.model
WHERE Product.maker='A'
<-------------------------------------------------->
Задание 14.
Найдите класс, имя и страну для кораблей из таблицы Ships,
имеющих не менее 10 орудий.

Решение:
SELECT DISTINCT ships.class, ships.name, classes.country FROM Ships
JOIN Classes ON Ships.class=Classes.class
WHERE numGuns>=10
<-------------------------------------------------->
Задание 15.
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Решение:
SELECT hd FROM PC
GROUP BY hd
HAVING COUNT(hd)>=2

<-------------------------3RD WEEK------------------------->

Задание 16.
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. 
В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

Решение:
SELECT DISTINCT p1.model, p2.model, p1.speed, p1.ram
FROM PC p1, PC p2
WHERE p1.speed=p2.speed
AND p1.ram=p2.ram
AND p1.model>p2.model
<-------------------------------------------------->
Задание 17.
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Решение:
SELECT DISTINCT p.type, l.model, l.speed
FROM Laptop l, product p
WHERE speed<ALL (SELECT speed FROM PC) AND type='laptop'
<-------------------------------------------------->
Задание 18.
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Решение:
SELECT DISTINCT p.maker, pr.price
FROM Product p, Printer pr
WHERE p.model=pr.model
AND pr.color='y'
AND pr.price=(SELECT MIN(price) FROM printer
WHERE printer.color='y')
<-------------------------------------------------->
Задание 19.
Для каждого производителя, имеющего модели в таблице Laptop, 
найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

Решение:
SELECT product.maker, avg(screen) AS screen
FROM Laptop
JOIN product ON product.model = laptop.model
GROUP BY product.maker
<-------------------------------------------------->
Задание 20.
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

Решение:
SELECT maker, COUNT(model) AS QTYmodel --кол-во
FROM product
WHERE type='pc'
GROUP BY product.maker
HAVING COUNT(DISTINCT model)>=3